# AISA

aisa-parent/: .project  pom.xml
aisa-parent/zoro-analyser/: pom.xml
aisa-parent/zoro-analyser/src/main/java/com/icbc/zoro/: Application.java
aisa-parent/zoro-analyser/src/main/java/com/icbc/zoro/common/: Constance.java  ZoroUtil.java
aisa-parent/zoro-analyser/src/main/java/com/icbc/zoro/job/: CurrencyHistoryAnalysisJob.java  DateAnalysisJob.java
aisa-parent/zoro-analyser/src/main/resources/: application.properties  log4j2.xml
aisa-parent/zoro-clawer/: pom.xml
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/: Application.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/clawer/: ClawerTask.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/clawer/bean/: ClawerBean.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/clawer/mapper/: ClawerMapper.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/clawer/service/: ClawerService.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/common/: ApplicationContextProvider.java  CommonDao.java  Constance.java  DataFormatJob.java  ZoroUtil.java  dbConfig.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/controller/: DbController.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/currency/bean/: CurrencyBean.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/demo/bean/: Demo.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/demo/mapper/: DemoMapper.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/demo/service/: DemoService.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/job/: ClawlerJob.java  CurrencyHistoryCleanupJob.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/webmagic/: CommonPageProcessor.java  DBPipeline.java
aisa-parent/zoro-clawer/src/main/java/com/icbc/zoro/webmagic/scheduler/: DepthScheduler.java
aisa-parent/zoro-clawer/src/main/resources/: application.properties  log4j2.xml
aisa-parent/zoro-web/: pom.xml
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/: Application.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/analyser/bean/: RealtimeInfoBean.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/analyser/mapper/: RealtimeInfoMapper.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/common/: Constance.java  ZoroUtil.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/controller/: DbController.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/job/: CurrencyHistoryAnalysisJob.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/trend/bean/: ClawerBean.java  HistoryTrendBean.java  KeywordBean.java  TrendBean.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/trend/mapper/: TrendMapper.java
aisa-parent/zoro-web/src/main/java/com/icbc/zoro/trend/service/: TrendService.java
aisa-parent/zoro-web/src/main/resources/: application.properties  log4j2.xml  www.xujl.club.jks
aisa-parent/zoro-web/src/main/resources/static/: index.html  mario.html  test.html
aisa-parent/zoro-web/src/main/resources/static/js/: app.js  mario.js
aisa-parent/zoro-web/src/main/resources/static/static/css/: app.7478013c3de375528ab77054bf6e169b.css  app.7478013c3de375528ab77054bf6e169b.css.map
aisa-parent/zoro-web/src/main/resources/static/static/js/: app.738fb8c99adbea95418a.js  app.738fb8c99adbea95418a.js.map  manifest.a89dcffaae7cc3c6e2ba.js  manifest.a89dcffaae7cc3c6e2ba.js.map  vendor.c758149a3e08711caa87.js
db/: readme.txt
doc/: readme.txt
